server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=projekat;
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect



